<?php

return [
    'online'                => 'Online',
    'login'                 => 'Đăng nhập',
    'logout'                => 'Đăng xuất',
    'setting'               => 'Cài đặt',
    'name'                  => 'Name',
    'username'              => 'Username',
    'password'              => 'Password',
    'password_confirmation' => 'Password confirmation',
    'remember_me'           => 'Ghi nhớ tài khoản',
    'user_setting'          => 'Cài đặt người dùng',
    'avatar'                => 'Hình đại diện',

    'list'                  => 'Danh sách',
    'new'                   => 'Thêm mới',
    'create'                => 'Tạo mới',
    'delete'                => 'Xóa bỏ',
    'remove'                => 'Xóa',
    'edit'                  => 'Sửa',
    'view'                  => 'View',
    'continue_editing'      => 'Tiếp tục chỉnh sửa',
    'continue_creating'     => 'Tiếp tục tạo',
    'browse'                => 'Browse',
    'reset'                 => 'Reset',
    'export'                => 'Xuất ra',
    'batch_delete'          => 'Batch delete',
    'save'                  => 'Lưu lại',
    'refresh'               => 'Làm mới',
    'order'                 => 'Order',
    'expand'                => 'Expand',
    'collapse'              => 'Collapse',
    'filter'                => 'Bộ lọc',
    'close'                 => 'Đóng lại',
    'show'                  => 'Show',
    'entries'               => 'entries',
    'captcha'               => 'Captcha',

    'action'                => 'Thao tác',
    'title'                 => 'Tiêu đề',
    'description'           => 'Nội dung',
    'back'                  => 'Trở lại',
    'back_to_list'          => 'Trở lại danh sách',
    'submit'                => 'Hoàn thành',
    'continue_editing'      => 'Continuar editando',
    'menu'                  => 'Menu',
    'input'                 => 'Nhập vào',
    'succeeded'             => 'Hoàn thành',
    'failed'                => 'Thất bại',
    'delete_confirm'        => 'Bạn có muốn xóa item này ?',
    'delete_succeeded'      => 'Xóa thành công !',
    'delete_failed'         => 'Xóa thất bại !',
    'update_succeeded'      => 'Cập nhật thành công !',
    'save_succeeded'        => 'Đã lưu xong !',
    'refresh_succeeded'     => 'Làm mới xong !',
    'login_successful'      => 'Đăng nhập thành công',

    'choose'                => 'Chọn',
    'choose_file'           => 'Chọn file',
    'choose_image'          => 'Chọn hình',

    'more'                  => 'Nhiều hơn',
    'deny'                  => 'Bạn không có đủ quyền hạn',

    'administrator'         => 'Administrator',
    'roles'                 => 'Nhóm',
    'permissions'           => 'Quyền',
    'slug'                  => 'Slug',

    'created_at'            => 'Tạo lúc',
    'updated_at'            => 'Cập nhật lúc',

    'alert'                 => 'Thông báo',

    'parent_id'             => 'Parent',
    'icon'                  => 'Icon',
    'uri'                   => 'URI',

    'operation_log'         => 'Log admin',
    'parent_select_error'   => 'Parent select error',

    'pagination'            => [
        'range' => 'Showing :first to :last of :total entries',
    ],

    'role'                  => 'Nhóm',
    'permission'            => 'Quyền',
    'route'                 => 'Route',
    'confirm'               => 'Xác nhận',
    'cancel'                => 'Hủy bỏ',

    'http'                  => [
        'method' => 'HTTP method',
        'path'   => 'HTTP path',
    ],
    'all_methods_if_empty'  => 'All methods if empty',

    'all'                   => 'Tất cả',
    'current_page'          => 'Trạng hiện tại',
    'selected_rows'         => 'Chọn các dòng',

    'upload'                => 'Upload',
    'new_folder'            => 'Thư mục mới',
    'time'                  => 'Thời gian',
    'size'                  => 'Kích thước',

    'listbox'               => [
        'text_total'         => 'Showing all {0}',
        'text_empty'         => 'Empty list',
        'filtered'           => '{0} / {1}',
        'filter_clear'       => 'Show all',
        'filter_placeholder' => 'Bộ lọc',
    ],
    'search'                => 'Tìm kiếm',
];
