<?php
// resources/lang/vi/shop.php

return [
    'all_product'        => 'Tất cả sản phẩm',

    'my_profile'         => 'Trang quản lý cá nhân',
    'my_account'         => 'Tài khoản',
    'notfound'           => 'Không tìm thấy dữ liệu',
    'empty_product'      => 'Không có sản phẩm nào!',
    'empty_entry'        => 'Không có bài viết nào!',
    'page_not_found'     => 'Xin lỗi. Chúng tôi không tìm thấy trang này!',
    'item_not_found'     => 'Dữ liệu không tồn tại!',
    'no_data'            => 'Không có dữ liệu!',
    'cart_title'         => 'Giỏ hàng',
    'checkout_title'     => 'Xác nhận',
    'wishlist_page'      => 'Sản phẩm yêu thích',
    'wishlist'           => 'Sản phẩm yêu thích',
    'add_to_wishlist'    => 'Yêu thích',
    'add_to_cart'        => 'Thêm vào giỏ hàng',
    'compare_page'       => 'So sánh sản phẩm',
    'compare'            => 'So sánh sản phẩm',
    'add_to_compare'     => 'So sánh',
    'for_got_password'   => 'Quên mật khẩu',
    'login'              => 'Đăng nhập',
    'search'             => 'Tìm kiếm',
    'account'            => 'Tài khoản',
    'logout'             => 'Đăng xuất',
    'home'               => 'Trang chủ',
    'blog'               => 'Blog',
    'contact'            => 'Liên hệ',
    'about'              => 'Giới thiệu',
    'shop'               => 'Cửa hàng',
    'cms_category'       => 'Danh mục CMS',
    'categories'         => 'Danh mục',
    'brands'             => 'Nhãn hiệu',
    'vendors'            => 'Nhà cung cấp',
    'maintenance'        => 'Xin lỗi, website đang bảo trì',
    'features_items'     => 'Sản phẩm nổi bật',
    'recommended_items'  => 'Sản phẩm đề xuất',
    'thank_contact'      => 'Cảm ơn bạn. Chúng tôi sẽ liên hệ sớm nhất có thể!',
    'date_available'     => 'Ngày bán',
    'default_available'  => 'Mặc đính, cho phép mua từ ngày đăng bán.',
    'vendor'             => 'Nhà cung cấp',
    'view_more'          => 'Xem đầy đủ',
    'view_product'       => 'Xem sản phẩm',
    'join_new_letter'    => 'Đăng ký',
    'products_hot'       => 'Sản phẩm HOT',
    'products_special'   => 'Sản phẩm giảm giá',
    'products_last_view' => 'Xem gần đây',
    'subscribe'          => [
        'manager'           => 'Quản lý người đăng ký',
        'email'             => 'Email',
        'title'             => 'Đăng ký',
        'subscribe_des'     => 'Nhận thông tin từ chúng tôi',
        'subscribe_email'   => 'Email của bạn',
        'subscribe_success' => 'Đăng ký nhận tin thành công!',
    ],
    'contact_form'       => [
        'title'   => 'Form liên hệ',
        'info'    => 'Thông tin liên hệ',
        'name'    => 'Tên của bạn',
        'email'   => 'Email',
        'phone'   => 'Số điện thoại',
        'subject' => 'Yêu cầu',
        'content' => 'Nội dung chi tiết',
        'message' => 'Tin nhắn của bạn',
        'submit'  => 'Gửi đi',
    ],
    'search_form'        => [
        'keyword' => 'Từ khóa tìm kiếm',
    ],

    'admin'              => [
        'home_blogs'                        => 'Số blog/Trang chủ',
        'home_contents'                     => 'Số dịch vụ/Trang chủ',
        'item_list'                         => 'Số item/Trang',
        'item_relation'                     => 'Số item liên quan/Trang',

        'note_test'                         => '<span style="font-size: 30px;
        color: #f3d80e;
        padding-left: 10%;
        z-index:999999;
        font-weight: bold;">Tài khoản này <span style="color:red">chỉ được xem</span></span>',
        'paypal_client_id'                  => 'Client ID',
        'coupon_allow_guest'                => 'Sử dụng coupon không cần đăng nhập',
        'paypal_secret'                     => 'Secret',
        'paypal_mode'                       => 'Paypal mode',
        'paypal_log'                        => 'Bật log',
        'paypal_path_log'                   => 'Đường dẫn file log (trong storage)',
        'paypal_status'                     => 'Kích hoạt module Paypal',
        'paypal_currency'                   => 'Đơn vị tiền tệ',
        'paypal_order_status_success'       => 'Status order khi thành công',
        'paypal_order_status_faild'         => 'Status order khi thất bại',
        'not_empty'                         => 'Không được để trống!',
        'search_order'                      => 'Số order, email, phone hoặc tên',
        'only_numeric'                      => 'Vui lòng nhập số!',
        'order_year'                        => 'Đơn hàng trong 12 tháng',
        'order_month'                       => 'Đơn hàng trong 30 ngày',
        'dashboard'                         => 'Trang tổng quan',
        'total_product'                     => 'Thống kê sản phẩm',
        'total_order'                       => 'Thống kê đơn hàng',
        'total_customer'                    => 'Thống kê khách hàng',
        'new_customer'                      => 'Khách hàng mới',
        'hot_product'                       => 'Sản phẩm Hot',
        'new_product'                       => 'Sản phẩm mới nhất',
        'list_product'                      => 'Danh sách sản phẩm',
        'item_list'                         => 'Danh sách item khác',
        'relation_product'                  => 'Sản phẩm liên quan',
        'viewed_product'                    => 'Sản phẩm đã xem',
        'enable_https'                      => 'Sử dụng https',
        'enable_log_admin'                  => 'Bật log Admin',
        'enable_watermark'                  => 'Chèn logo khi upload ảnh',
        'use_coupon'                        => 'Sử dụng coupon',
        'use_shipping'                      => 'Sử dụng shipping',
        'show_date_available'               => 'Hiển thị ngày cho phép mua',
        'show_product_of_category_children' => 'Hiển thị sản phẩm của danh mục con',
        'product_buy_out_of_stock'          => 'Cho phép mua vượt stock, kể cả đã hết hàng',
        'product_display_out_of_stock'      => 'Hiển thị sản phẩm đã hết hàng',
        'product_last_view'                 => 'Sản phẩm đã xem',
        'product_preorder'                  => 'Cho phép đặt hàng trước',
        'smtp_mode'                         => 'Sử dụng SMTP',
        'smtp_port'                         => 'Cổng SMTP',
        'smtp_security'                     => 'Bảo mật SMTP',
        'smtp_password'                     => 'Mật khẩu SMTP',
        'smtp_user'                         => 'User SMTP',
        'smtp_host'                         => 'Server SMTP',
        'shop_allow_guest'                  => 'Mua hàng không cần đăng nhập',
        'field_config'                      => 'Tên chức năng',
        'use_mode'                          => 'Chế độ',
        'config_control'                    => 'Bảng điều khiển cấu hình',
        'site_status'                       => 'Bật/Tắt website',
        'config_paypal'                     => 'Cấu hình Paypal',
        'config_email'                      => 'Cấu hình Email SMTP',
        'config_display'                    => 'Cấu hình số item hiển thị trên trang',
        'info_global'                       => 'Thông tin chung website',
        'cms_news'                          => 'Quản lý tin tức',
        'shop_page'                         => 'Quản lý các trang',
        'cms_name'                          => 'Tên bài viết',
        'cms_content'                       => 'Bài viết',
        'cms_category'                      => 'Danh mục CMS',
        'product_manager'                   => 'Quản lý sản phẩm',
        'order_manager'                     => 'Quản lý đơn hàng',
        'shop_category'                     => 'Danh mục sản phẩm',
        'special_price_manager'             => 'Quản lý giá đặc biệt',
        'special_price'                     => 'Giá khuyến mãi',
        'date_start'                        => 'Ngày bắt đầu',
        'date_end'                          => 'Ngày kết thúc',
        'product'                           => 'Sản phẩm',
        'parent_category'                   => 'Danh mục cha',
        'name'                              => 'Tên',
        'email'                             => 'Email',
        'phone'                             => 'Số điện thoại',
        'address'                           => 'Địa chỉ',
        'page_name'                         => 'Tên trang',
        'image'                             => 'Hình ảnh',
        'sub_image'                         => 'Hình ảnh phụ',
        'sort'                              => 'Thứ tự sắp xếp',
        'status'                            => 'Trạng thái',
        'content'                           => 'Nội dung',
        'keyword'                           => 'Từ khóa',
        'description'                       => 'Mô tả',
        'title'                             => 'Tiêu đề',
        'comment'                           => 'Ghi chú',
        'discount_percent'                  => 'Phần trăm giảm',
        'origin_price'                      => 'Giá gốc',
        'last_modify'                       => 'Lần cuối chỉnh sửa',
        'created_at'                        => 'Tạo lúc',
        'language_manager'                  => 'Quản lý ngôn ngữ',
        'banner_manager'                    => 'Quản lý banner',
        'shipping_manager'                  => 'Quản lý vận chuyển',
        'promotion_manager'                 => 'Quản lý Promotion',
        'analytic'                          => 'Thống kê',
        'report'                            => 'Báo cáo',
        'detail'                            => 'Chi tiết',
        'access_denied'                     => 'Hành động từ chối!',
        'access_denied_msg'                 => 'Bạn không thể khóa ngôn ngữ này vì nó đang là mặc định. Phải thay đổi ngôn ngữ mặc định trước.',
    ],
    'order'              => [
        'title'                 => 'Đơn hàng',
        'customer_name'         => 'Tên khách hàng',
        'customer'              => 'Khách hàng',
        'sub_total'             => 'Tiền hàng',
        'shipping_price'        => 'Tiền vận chuyển',
        'free_shipping'         => 'Miễn phí vận chuyện',
        'discount'              => 'Giảm giá',
        'total'                 => 'Tổng tiền',
        'order_total'           => 'Tổng đơn hàng',
        'received'              => 'Đã nhận',
        'balance'               => 'Còn lại',
        'status'                => 'Trạng thái',
        'shipping_address'      => 'Địa chỉ nhận hàng',
        'shipping_address1'     => 'Địa chỉ nhà',
        'shipping_address2'     => 'Quận/Huyện, Thành Phố',
        'shipping_name'         => 'Tên người nhận',
        'shipping_phone'        => 'Số điện thoại',
        'note'                  => 'Ghi chú',
        'order_detail'          => 'Chi tiết đơn hàng',
        'order_status'          => 'Trạng thái đơn hàng',
        'order_payment_status'  => 'Trạng thái thanh toán',
        'order_shipping_status' => 'Trạng thái vận chuyển',
        'order_note'            => 'Ghi chú đơn hàng',
        'order_history'         => 'Lịch sử đơn hàng',
        'history_staff'         => 'Nhân viên',
        'history_content'       => 'Nội dung',
        'history_time'          => 'Thời gian',
        'select_product'        => 'Vui lòng chọn sản phẩm',
        'select_customer'       => 'Vui lòng chọn khách hàng',
        'add_more'              => 'Thêm nhiều hơn',
        'search_keyword'        => 'Tìm từ khóa',
        'success'               => 'Đơn hàng thành công',
        'currency'              => 'Loại tiền',
        'exchange_rate'         => 'Tỉ giá',
        'payment_method'        => 'Thanh toán',
        'email'                 => [
            'title'     => 'Email',
            'new_title' => 'ĐƠN HÀNG MỚI',
        ],
    ],

    'product'            => [
        'sku'          => 'Mã hàng',
        'sku_validate' => 'SKU chỉ được dùng các chữ số, chữ cái không dấu và dấu -',
        'name'         => 'Tên sản phẩm',
        'price'        => 'Giá bán',
        'quantity'     => 'Số lượng',
        'total_price'  => 'Tổng số tiền',
        'attribute'    => 'Thuộc tính',
        'add_product'  => 'Thêm sản phẩm',
        'edit_product' => 'Chỉnh sửa sản phẩm',
        'category'     => 'Danh mục',
        'price_cost'   => 'Giá cost',
        'stock'        => 'Số lượng',
        'product_name' => 'Tên sản phẩm',
        'product_type' => 'Loại sản phẩm',
        'product_info' => 'Thông tin sản phẩm',
        'view'         => 'Lượt xem',
        'sold'         => 'Đã bán',
        'import_multi' => 'Import nhiều sản phẩm',
        'new'          => 'Mới',
        'sale'         => 'Sale',
        'type'         => 'Loại sản phẩm',
        'brand'        => 'Nhãn hiệu',
        'availability' => 'Tình trạng',
        'in_stock'     => 'Còn hàng',
        'overview'     => 'Mô tả',
        'comment'      => 'Đánh giá',
    ],

    'category'           => [
        'name'        => 'Tên',
        'keyword'     => 'Từ khóa',
        'description' => 'Mô tả',
        'image'       => 'Hình ảnh',
        'parent'      => 'Danh mục cha',
        'top'         => 'Hiển thị ngoài web',
        'status'      => 'Trạng thái',
        'sort'        => 'Sắp xếp',
        'help_top'    => 'Hiển thị danh mục này bên ngoài website',
    ],

    'promotion'          => [
        'code'        => 'Mã coupon',
        'value'       => 'Giá trị',
        'type'        => 'Loại',
        'description' => 'Mô tả',
        'maximum'     => 'Số lần dùng tối đa',
        'used'        => 'Đã dùng',
        'expire'      => 'Hết hạn',
        'history'     => 'Lịch sử',
        'exist'       => 'Mã này đã có rồi!',
        'validate'    => 'Bạn chỉ được dùng chữ cái a-z ,số, và dấu -',
        'example'     => 'Ví dụ:',
        'customer'    => 'Khách hàng',
        'used_at'     => 'Dùng lúc',
        'content'     => 'Nội dung',
        'login'       => 'Yêu cầu đăng nhập',
        'status'      => 'Trạng thái',
        'point'       => 'Điểm',
        'cash'        => 'Tiền mặt',
        '%'           => '%',
        'note'        => 'Cash - giảm giá tiền mặt; Point - tặng điểm cho khách; % - tỉ lệ giảm giá',
        'process'     => [
            'invalid'         => 'Mã giảm giá không hợp lệ!',
            'over'            => 'Mã giảm giá vượt quá số lần sử dụng!',
            'used'            => 'Bạn đã sử dụng mã này rồi!',
            'undefined'       => 'Lỗi không xác định!',
            'not_allow'       => 'Bạn không thể sử Point ở đây!',
            'value'           => 'Mã giảm giá có giá trị :value cho đơn hàng này!',
            'expire'          => 'Mã hết hạn sử dụng!',
            'completed'       => 'Sử dụng mã giảm giá thành công!',
            'must_login'      => 'Bạn phải đăng nhập để sử dụng mã giảm giá này!',
            'user_id_invalid' => 'User ID không hợp lệ!',
        ],
    ],

    'customer'           => [
        'name'         => 'Tên',
        'phone'        => 'Số điện thoại',
        'email'        => 'Email',
        'address'      => 'Địa chỉ',
        'address1'     => 'Số nhà',
        'address2'     => 'Thành Phố',
        'order_total'  => 'Tổng đơn hàng',
        'amount_total' => 'Tổng số tiền',
        'created_at'   => 'Thời gian tạo',
    ],

    'process'            => [
        'productImport'      => 'Thêm nhiều sản phẩm',
        'productImport_text' => 'Tải file mẫu ở đây',
    ],

    'cart'               => [
        'over'             => 'Sản phẩm :item vượt quá số lượng cho phép.',
        'exist'            => 'Sản phẩm đã tồn tại trong :instance',
        'success'          => 'Thêm sản phẩm vào :instance thành công!',
        'dont_allow_sale'  => 'Sản phẩm này không thể thêm vào giỏ hàng!',
        'apply'            => 'Sử dụng',
        'coupon'           => 'Mã giảm giá',
        'remove_coupon'    => 'Xóa mã giảm giá',
        'payment_method'   => 'Phương thức thanh toán',
        'shipping_method'  => 'Phương thức vận chuyển',
        'checkout'         => 'Thanh toán',
        'confirm'          => 'Hoàn thành đơn hàng',
        'coupon_empty'     => 'Bạn chưa nhập mã giảm giá!',
        'delete'           => 'Xóa',
        'remove_all'       => 'Xóa tất cả',
        'back_to_shop'     => 'Tiếp tục mua hàng',
        'back_to_cart'     => 'Quay lại giỏ hàng',
        'to_name'          => 'Người nhận',
        'phone'            => 'Số điện thoại',
        'email'            => 'Email',
        'shipping_address' => 'Địa chỉ nhận hàng',
        'address'          => 'Địa chỉ',
        'address1'         => 'Quận/Huyện',
        'address2'         => 'Số nhà',
        'note'             => 'Ghi chú đơn hàng',
    ],

    'profile'            => [
        'empty_order'  => 'Bạn chưa có đơn hàng nào!',
        'total'        => 'Tổng giá',
        'status'       => 'Trạng thái đơn hàng',
        'date_add'     => 'Ngày mua',
        'detail_order' => 'Chi tiết đơn hàng',
    ],
    'config'             => [
        'logo'        => 'Logo',
        'title'       => 'Tên website',
        'description' => 'Mô tả',
        'keyword'     => 'Từ khóa',
        'phone'       => 'Số điện thoại',
        'long_phone'  => 'Số điện thoại dài',
        'time_active' => 'Thời gian làm việc',
        'address'     => 'Địa chỉ',
        'email'       => 'Email',
        'language'    => 'Ngôn ngữ',
        'currency'    => 'Tiền tệ',
        'watermark'   => 'Chèn ảnh',
        'template'    => 'Giao diện',
    ],

    'currency'           => [
        'manager'      => 'Quản lý tiền tệ',
        'code'         => 'Mã',
        'name'         => 'Tên',
        'symbol'       => 'Ký hiệu',
        'precision'    => 'Số chữ số thập phân',
        'rate'         => 'Tỉ giá',
        'thousands'    => 'Dấu Ngăn cách phần nghìn',
        'status'       => 'Trạng thái',
        'sort'         => 'Sắp xếp',
        'symbol_first' => 'Ký hiệu hiện đầu tiên',
    ],

    'email'              => [
        'order' => [
            'title_1'      => 'Xin chào! :website trang web có đơn hàng mới!',
            'order_id'     => 'Mã đơn hàng',
            'toname'       => 'Tên khách hàng',
            'address'      => 'Địa chỉ',
            'phone'        => 'Điện thoại',
            'note'         => 'Ghi chú',
            'order_detail' => 'Chi tiết đặt hàng',
            'sort'         => 'Thứ tự',
            'sku'          => 'SKU',
            'name'         => 'Tên',
            'qty'          => 'Số lượng',
            'total'        => 'Tổng',
            'sub_total'    => 'Tiền hàng',
            'shipping_fee' => 'Phí vận chuyển',
            'discount'     => 'Giảm giá',
            'order_total'  => 'Tổng số đơn hàng',

        ],
    ],

    'api'                => [
        'manager'             => 'Quản lý API',
        'name'                => 'Tên',
        'name_help'           => 'Là tên trong router của API: route/api.php',
        'hidden_default'      => 'Trường ẩn mặc định',
        'hidden_default_help' => 'Ẩn các field này nếu "Loại Api" là "public"',
        'type'                => 'Loại Api',
        'type_help'           => 'private: chỉ sử dụng trên local, secrect: yêu cầu khóa bí mật, public: không yêu cầu bảo mật',
        'status'              => 'Trạng thái',
        'secret_key'          => 'Khóa bí mật',
        'hidden_fileds'       => 'Trường ẩn',
        'hidden_fileds_help'  => 'Ẩn các file này tương ứng với khóa bí mật.',
        'exp'                 => 'Hết hạn',
        'ip_allow'            => 'IPs allow',
        'ip_allow_help'       => 'Chỉ đồng ý những IP này. Ưu tiên cao hơn so với danh sách chặn.',
        'ip_deny'             => 'IPs deny',
        'created_at'          => 'Ngày tạo',
        'updated_at'          => 'Ngày cập nhật',
        'guide'               => 'Hướng dẫn sử dụng <a target=_new href="https://s-cart.org/guide/api.html?lang=vi">Ở ĐÂY</a>',
        'no_hidden'           => 'Không có trường ẩn',
        'no_secret'           => 'Không có khóa bí mật',
    ],
    'attribute'          => [
        'manager'     => 'Quản lý thuộc tính',
        'group'       => 'Nhóm thuộc tính',
        'group_name'  => 'Tên nhóm',
        'status'      => 'Trạng thái',
        'sort'        => 'Thứ tự',
        'type'        => 'Loại',
        'detail'      => 'Thuộc tính',
        'detail_name' => 'Tên thuộc tính',
        'no_item'     => 'Không có thuộc tính nào!',
        'add_more'    => 'Thêm thuộc tính',
    ],

    'layout'             => [
        'all_page'       => 'Tất cả các trang',
        'manager'        => 'Quản lý layout',
        'name'           => 'Tên layout',
        'position'       => 'Vị trí',
        'page'           => 'Trang hiển thị',
        'type'           => 'Loại layout',
        'content'        => 'Nội dung layout',
        'text'           => 'Nội dung layout',
        'status'         => 'Trạng thái',
        'sort'           => 'Sắp xếp',
        'meta'           => 'Meta -  thẻ <meta> giữa <head></head>',
        'header'         => 'Header -  nằm giữa <head></head>',
        'top'            => 'Top - dưới thẻ <body>',
        'footer'         => 'Footer - trên thẻ <footer>',
        'bottom'         => 'Bottom - trên thẻ </body>',
        'home'           => 'Trang chủ',
        'cms_list'       => 'Trang danh sách blog',
        'cms_detail'     => 'Trang blog chi tiết',
        'cms_page'       => 'Trang độc lập',
        'about'          => 'Trang giới thiệu',
        'contact'        => 'Trang liên hệ',
        'product_list'   => 'Trang danh sách sản phẩm',
        'product_detail' => 'Trang chi tiết sản phẩm',
        'shop_cart'      => 'Trang giỏ hàng',
        'shop_account'   => 'Trang tài khoản: login, register, forgot..',
        'shop_profile'   => 'Trang tài khoản khách hàng',
        'shop_compare'   => 'Trang so sánh sản phẩm',
        'shop_wishlist'  => 'Trang sản phầm yêu thích',
        'guide'          => 'Hướng dẫn sử dụng <a target=_new href="https://s-cart.org/guide/layout.html?lang=vi">Ở Đây</a>',
        'textModule'     => 'Module phải có sẵn phương thức render() để hiển thị nội dung.',
        'textView'       => 'Các file view nằm trong thư mục resources/views/blockView.',
        'textHtml'       => 'Nội dung HTML cơ bản.',

    ],
    'total'              => [
        'sub_total' => 'Tiền hàng',
        'total'     => 'Tổng tiền',
        'shipping'  => 'Phí vẫn chuyển',
        'discount'  => 'Giảm giá',
        'received'  => 'Đã nhận',
        'balance'   => 'Còn lại',
    ],
    'extensions'         => [
        'manager'     => 'Quản lý phần mở rộng',
        'shipping'    => 'Chức năng vận chuyển',
        'payment'     => 'Chức năng thanh toán',
        'total'       => 'Chức năng total',
        'other'       => 'Chức năng khác',
        'code'        => 'Mã code',
        'name'        => 'Tên chức năng',
        'sort'        => 'Thứ tự',
        'action'      => 'Thao tác',
        'status'      => 'Trạng thái',
        'enable'      => 'Kích hoạt',
        'disable'     => 'Tắt',
        'remove'      => 'Gỡ bỏ',
        'install'     => 'Cài đặt',
        'config'      => 'Cấu hình',
        'actived'     => 'Hoạt động',
        'disabled'    => 'Bị tắt',
        'not_install' => 'Chưa cài đặt',
    ],

    'modules'            => [
        'manager'     => 'Quản lý module',
        'Cms'         => 'Các module CMS',
        'Api'         => 'Các module Api',
        'Other'       => 'Module khác',
        'code'        => 'Mã code',
        'name'        => 'Tên chức năng',
        'sort'        => 'Thứ tự',
        'action'      => 'Thao tác',
        'status'      => 'Trạng thái',
        'enable'      => 'Kích hoạt',
        'disable'     => 'Tắt',
        'remove'      => 'Gỡ bỏ',
        'install'     => 'Cài đặt',
        'config'      => 'Cấu hình',
        'actived'     => 'Hoạt động',
        'disabled'    => 'Bị tắt',
        'not_install' => 'Chưa cài đặt',
    ],
    'install'            => [
        'env'               => [
            'process'        => 'Generating file .env',
            'error_open'     => 'Cant not open file .env.example',
            'process_sucess' => 'Generate file .env success!',
            'error'          => 'Error while generating file .env',
        ],
        'key'               => [
            'process'        => 'Generating API key',
            'process_sucess' => 'Generate API key success!',
            'error'          => 'Error while generating API key',
        ],
        'database'          => [
            'process'        => 'Initializing database',
            'process_sucess' => 'Successful initialization!',
            'file_notfound'  => 'Cant not found file .sql',
            'error'          => 'Error while initializing database',
        ],
        'permission'        => [
            'process'        => 'Setting permission folder: storage,vendor,public/documments',
            'process_sucess' => 'Setting permission success!',
            'error'          => 'Error while initializing setting permission folder',
        ],
        'validate'          => [
            'database_port_number'   => 'Database port is number',
            'database_port_required' => 'Database port required',
            'database_host_required' => 'Host databse required',
            'database_name_required' => 'Database name required',
            'database_user_required' => 'Database user required',
            'admin_url_required'     => 'Admin path required',
        ],
        'installing_button' => 'Đang cài đặt S-Cart',
        'database_host'     => 'Database host',
        'database_port'     => 'Database port',
        'database_name'     => 'Database name',
        'database_user'     => 'Database user',
        'database_password' => 'Database pasword',
        'admin_url'         => 'Admin url',
        'title'             => 'Install S-Cart',
        'installing'        => 'Begin Install',
        'rename_error'      => 'Can not rename file install.php. Please remove or rename it!',
    ],

    'templates'          => [
        'manager'    => 'Quản lý giao diện',
        'title'      => 'Danh sách giao diện',
        'name'       => 'Tên giao diện',
        'auth'       => 'Tác giả',
        'email'      => 'Email',
        'website'    => 'Website',
        'active'     => 'Đang hoạt động',
        'inactive'   => 'Đang ẩn',
        'download'   => 'Tải về',
        'remove'     => 'Gỡ bỏ',
        'status'     => 'Trạng thái',
        'installing' => 'Đang cài đặt',
        'guide'      => 'Xem hướng dẫn <a target=_new href="https://s-cart.org/download/template.html?lang=vi">Ở ĐÂY</a>',
    ],
    'backup'             => [
        'guide'            => '<span class="text-danger">Chú ý: Bạn cần phải cài đặt đường dẫn hệ thống chính xác. Xem hướng dẫn <a target=_new href="https://s-cart.org/guide/backup.html?lang=vi">TẠI ĐÂY</a></span>',
        'generate_now'     => 'Tạo một backup ngay',
        'processing'       => 'Đang xử lý...',
        'manager'          => 'Quản lý sao lưu',
        'title'            => 'Danh sách sao lưu',
        'name'             => 'Tên file',
        'sort'             => 'Thứ tự',
        'date'             => 'Thời gian',
        'size'             => 'Kích thước',
        'download'         => 'Tải về',
        'remove'           => 'Gỡ bỏ',
        'restore'          => 'Phục hồi',
        'remove_success'   => 'Xóa file thành công!',
        'restore_success'  => 'Phục hồi dữ liệu thành công!',
        'generate_success' => 'Tạo file backup thành công!',
        'limit_backup'     => 'Bạn chỉ được tạo tối đa 10 bản sao lưu!',
    ],
    'shop_info'          => [
        'email'   => 'Email',
        'hotline' => 'SĐT',
        'address' => 'Địa chỉ',
    ],

    'filters'            => [
        'sort'       => 'Tùy chọn sắp xếp',
        'price_desc' => 'Theo giá giảm dần',
        'price_asc'  => 'Theo giá tăng dần',
        'name_desc'  => 'Theo tên (z-a)',
        'name_asc'   => 'Theo tên (a-z)',
        'sort_desc'  => 'Theo thứ tự ưu tiên (desc)',
        'sort_asc'   => 'Theo thứ tự ưu tiên (asc)',
        'id_desc'    => 'Sản phẩm mới nhất',
        'id_asc'     => 'Sản phẩm cũ nhất',
    ],
];
